{
  "name": "opencode-smart-fallback",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun run plugins/opencode-smart-fallback.tsx --test",
    "test:watch": "bun --watch run plugins/opencode-smart-fallback.tsx --test",
    "typecheck": "tsc --noEmit",
    "precommit": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.16.2",
    "@opencode-ai/sdk": "latest",
    "@opentui/solid": "^0.4.1",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^25.9.3"
  }
}
